import React from 'react';
import { Form, Button, FormGroup, FormControl, ControlLabel } from "react-bootstrap";

export default class RecipeForm extends React.Component {
  constructor(props) {
  super();
  this.state = {
     word: '',
     items: []
   };
 };

 addToList = (e) => {
   this.setState({ items: [this.state.word, ...this.state.items], word: ''})
   this.renderList()
 }

 removeFromList = (e) => {
   this.state.items.splice(e.target.key, 1)
 }

 onChange = (e) => {
   this.setState({word: e.target.value});
 }

 renderList = () => {
   console.log(this.state);

   return (
     <ul>

       {this.state.items.map((word, index) =>
         <li key={index}>{word}</li> ) }
     </ul>
   )
 }


 render() {
  return (
        <div>
            <Form style={{ width: '20rem' }}>
                <Form.Group controlId="formIngredients">
                    <Form.Label > Ingredients </Form.Label>
                    <Form.Control type="Text" placeholder="Enter Ingredient" value={this.state.word} onChange={this.onChange} />
                    <Button  onClick={this.addToList}> Add Ingredient </Button>
                </Form.Group>
            </Form>
            {this.renderList()}
        </div>
    );
  }
}
